LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOPENAI"
GROQ_API_KEY="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"
NVIDIA_API_KEY="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"
TAVILY_API_KEY="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"
NVIDIA_IMAGE_API_KEY="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"
GOOGLE_API_KEY="AIzaSyALaefBpHpZXpgA_PISFn2BITx1xup4YDo"